<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CODE DE PAIRING HACKING MD</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #0b4fb4, #1bbd74); /* Gradient background */
      font-family: 'Arial', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      width: 350px;
      padding: 30px;
      text-align: center;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .box:hover {
      transform: translateY(-10px);
      box-shadow: 0 0 80px rgba(0, 0, 0, 0.5);
    }

    #text {
      color: #333;
    }

    .input-container {
      display: flex;
      background: linear-gradient(45deg, #ff7e5f, #feb47b); /* Gradient input container */
      border-radius: 1rem;
      padding: 0.4rem;
      gap: 0.4rem;
      max-width: 350px;
      width: 100%;
    }

    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: #fafafa;
      color: #333;
      border: none;
      padding: 1rem;
      transition: border 0.3s ease-in-out;
      font-size: 16px;
    }

    .input-container input:focus {
      outline: none;
      border: 2px solid #ff7e5f; /* Change border color on focus */
    }

    .input-container button {
      flex-basis: 20%;
      padding: 1rem;
      background: linear-gradient(135deg, #ff7e5f, #feb47b);
      font-weight: bold;
      color: #fff;
      border: none;
      border-radius: 0 1rem 1rem 0;
      cursor: pointer;
      transition: background 0.3s, transform 0.3s;
    }

    .input-container button:hover {
      background: linear-gradient(135deg, #feb47b, #ff7e5f);
      transform: scale(1.05);
    }

    .centered-text {
      color: #333;
      text-align: center;
    }

    .error-message {
      color: red;
      font-weight: bold;
    }

    .success-message {
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <i class="fa fa-user fa-2x"></i>
          <h3 class="centered-text">CODE DE PAIRING HACKING MD</h3>
          <h6 class="centered-text">Entrez votre numéro Whatsapp avec le code pays sans (+).</h6>
          <h6 class="centered-text">CONÇU PAR THOMAS</h6>
          <div class="input-container">
            <input placeholder="Ex: 2250705607226" type="number" id="number">
            <button id="submit">Entrer</button>
          </div>
          <a id="waiting-message" class="centered-text" style="display: none;">Obtention du code...</a>
          <br><br>
          <main id="pair"></main>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      await navigator.clipboard.writeText(text.replace('VOTRE CODE: ', ''));
      document.getElementById("copy").innerText = "COPIÉ";
      setTimeout(() => {
        document.getElementById("copy").innerText = text;
      }, 500);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<a class="error-message">Entrez votre numéro Whatsapp avec le code pays sans (+).</a><br><br>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
        a.innerHTML = '<a class="error-message">Format de numéro invalide</a><br><br>';
      } else {
        const bc = c.value.replace(/[^0-9]/g, "");
        let formattedNumber = "+" + bc.match(/.{1,3}/g).join(" ");
        c.type = "text";
        c.value = formattedNumber;
        a.innerHTML = '<a class="success-message">Génération du code...</a><br><br>';
        let { data } = await axios(`/code?number=${bc}`);
        let code = data.code || "Service actuellement indisponible";
        a.innerHTML = '<font id="copy" onclick="Copy()" class="success-message">VOTRE CODE: <span style="color: #ff7e5f; font-weight: bold;">' + code + '</span></font><br><br><br>';
      }
    });
  </script>
</body>
</html>
